<RCC>
  <qresource prefix="/">
    <file>src/qml/Main.qml</file>
    <file>src/qml/OrchestrionIcon.qml</file>
    <file>src/qml/FullscreenButton.qml</file>
    <file>src/qml/PlaybackButton.qml</file>
    <file>src/qml/AttributionToast.qml</file>
    <file>icons/orchestrion.ico</file>
    <file>icons/orchestrion.png</file>
    <file>icons/player/rewind-button.png</file>
    <file>icons/player/back.png</file>
    <file>icons/player/play.png</file>
    <file>icons/player/pause-button.png</file>
    <file>icons/player/stop-sign.png</file>
    <file>icons/player/fullscreen.svg</file>
    <file>icons/player/loop.svg</file>
  </qresource>
</RCC>
