{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cmake.generator": "Ninja",
		"cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
		"cmake.installPrefix": "${workspaceFolder}/build/${buildType}/install",
		"cmake.configureArgs": [
			// "-DDONOT_FETCH_MUSESCORE_DEPS=ON", // In case you are building without an internet connection...
			// "-DAU_MODULE_EFFECTS_VST=ON"
			"-DSMTG_ENABLE_VST3_HOSTING_EXAMPLES=OFF",
			"-DSMTG_ENABLE_VST3_PLUGIN_EXAMPLES=OFF",
			"-DSMTG_ENABLE_VSTGUI_SUPPORT=OFF",
			"-DRUN_LUPDATE=OFF",
		],
		"editor.guides.indentation": true,
		"editor.detectIndentation": true,
		"editor.guides.highlightActiveIndentation": true,
		"editor.autoIndent": "full",
		"editor.tabSize": 2,
		"explorer.excludeGitIgnore": false,
		"search.useIgnoreFiles": false,
		"files.exclude": {
			"build": true,
			"builds": true
		},
		"C_Cpp.autoAddFileAssociations": false,
		"cmake.useVsDeveloperEnvironment": "auto",
		"editor.defaultFormatter": "xaver.clang-format",
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format"
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
	}
}