{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cmake.generator": "Ninja",
		"cmake.configureArgs": [
			// "-DAU_MODULE_EFFECTS_VST=ON"
		],
		"editor.guides.indentation": true,
		"editor.detectIndentation": true,
		"editor.guides.highlightActiveIndentation": true,
		"editor.autoIndent": "full",
		"editor.tabSize": 4,
		"explorer.excludeGitIgnore": false,
		"search.useIgnoreFiles": false,
		"files.exclude": {
			"build": true,
			"builds": true
		},
		"C_Cpp.autoAddFileAssociations": false,
		"cmake.useVsDeveloperEnvironment": "auto",
		"editor.defaultFormatter": "xaver.clang-format",
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format"
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
	}
}